<resources>
    <string name="app_name">In-Book</string>

    <string name="choose_photo_gallery_text">Choose photo from gallery</string>
    <string name="choose_video_gallery_text">Choose video from gallery</string>
    <string name="camera">Camera</string>
    <string name="capture">Capture</string>
    <string name="skip_photo">Blank Canvas</string>
    <string name="retake">Re-take</string>
    <string name="imageview_capture_photo_content_description">Take photo using device camera</string>


    <!--Image Picker Dialog-->
    <string name="choose_photo_text">Select from camera roll</string>
    <string name="take_photo_text">Take new picture</string>
    <string name="remove_photo_text">Remove Photo</string>

    <string name="choose_photo_video_text">Select from camera roll</string>
    <string name="capture_photo_text">Capture Picture</string>
    <string name="capture_video_text">Capture Video</string>
    <string name="take_photo">Take a Photo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="resend"><u>Resend</u></string>
    <string name="how_are_you_going_to_use_this_in_book">How are you going to use this In-book?</string>
    <string name="start_your_first_in_book">START YOUR FIRST IN-BOOK</string>
    <string name="use_personal_in_book_to_maintain_transaction_of_your_home_family_and_friends">Use personal In-book to maintain transaction of your home,family and friends.</string>
    <string name="business_in_book_comes_with_some_advance_business_specific_features">Business In-book comes with some advance business specific features.</string>
    <string name="purchase">Purchases</string>
    <string name="sales">Sales</string>
    <string name="income">Income</string>
    <string name="loans">Loans</string>
    <string name="expenses">Expenses</string>
    <string name="assets">Asset</string>
    <string name="pending_bills">Pending bills</string>
    <string name="add_new_business">Add new Business</string>
    <string name="search_business">Search Business</string>
    <string name="Open">open</string>
    <string name="Close">close</string>
    <string name="drawer_item_home">My Account</string>
    <string name="drawer_item_settings">settings</string>

</resources>
