<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <com.example.johnson.billscanner.customfonts.InBookEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="5dp"
        android:background="#f0f0f4"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"
        android:hint="Reference No"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000" />

    <com.example.johnson.billscanner.customfonts.InBookEditText
        android:id="@+id/address"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="5dp"
        android:background="#f0f0f4"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="16dp"
        android:hint="Remarks"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/btn_inbook"
        android:gravity="center"
        android:padding="14dp"
        android:text="done"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/address"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/btn_inbook"
        android:gravity="center"
        android:padding="14dp"
        android:text="canel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    </RelativeLayout>
</layout>