<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".scanToPdf.photo.ImagePickerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pp__toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"/>
    <!--<include
        android:id="@+id/pp__toolbar"
        layout="@layout/layout_toolbar_dark_simple" />-->

    <com.example.johnson.billscanner.scanToPdf.photo.SlidingTabText
        android:id="@+id/pp__sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pp__pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pp__bottom_bar"
        android:layout_below="@+id/pp__toolbar" />

    <LinearLayout
        android:id="@+id/pp__bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                android:foregroundGravity="left"
                android:paddingBottom="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:id="@+id/pp__selected_photos_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:animateLayoutChanges="true"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/pp__selected_photos_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="no_images_selected"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/pp__button_bar"
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pp__btn_cancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel" />

            <Button
                android:id="@+id/pp__btn_done"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="done" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>